{
    "name": "bersh-law",
    "version": "1.0.0",
    "author": "Vincent Ragosta <vincentpasqualeragosta@gmail.com>",
    "homepage": "https://www.vincentragosta.io",
    "private": true,
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "scripts": {
        "build": "bower install && gulp",
        "jshint": "gulp jshint",
        "jscs": "jscs gulpfile.js assets/scripts/*.js"
    },
    "engines": {
        "node": ">= 0.12.0",
        "npm": ">=2.1.5"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "vincentragosta-gulp-tasks": "file:../../vendor/vincentragosta/scripts/gulp"
    }
}
